      *%METADATA                                                       *
      * %TEXT EOL/400対話型実習問題１解答例                                       *
      *%EMETADATA                                                      *
     H*****************************************************************
     H* IPL010 * 品目照会                                           *
     H*****************************************************************
     H DATEDIT(*YMD)
     F*****************************************************************
     FIPL010D   CF   E             WORKSTN
     FHINMSP    IF   E           K DISK
     F*
     D*****************************************************************
     D   #CTL          S              4

     C*****************************************************************
     C** MAIN ROUTINE                                                 *
     C*****************************************************************
     C**
     C     #CTL          CASEQ     'HED '        @HED
     C     #CTL          CASEQ     'DTL '        @DTL
     C     #CTL          CASEQ     'END '        @END
     C                   ENDCS
     C**
     C*****************************************************************
     C**指示画面の処理                                              *
     C*****************************************************************
     C     @HED          BEGSR
     C**
     C*ＰＡＮＥＬ０１の表示
     C                   WRITE     PANEL03
     C                   EXFMT     PANEL01
     C**
     C                   SELECT
     C** F3=終了
     C                   WHEN      *IN03 = *ON
     C                   EVAL      #CTL = 'END'
     C**実行キー
     C                   OTHER
     C**入力値チェック
     C                   EXSR      @CHKH
     C                   IF        *IN60 = *OFF
     C                   EVAL      #CTL = 'DTL'
     C                   ENDIF
     C**
     C                   ENDSL
     C**
     C                   ENDSR
     C*****************************************************************
     C**応答画面の処理                                            *
     C*****************************************************************
     C     @DTL          BEGSR
     C*ＰＡＮＥＬ０２の表示
     C                   WRITE     PANEL03
     C                   WRITE     PANEL01
     C                   EXFMT     PANEL02
     C*
     C                   SELECT
     C** F3=終了
     C                   WHEN      *IN03 = *ON
     C                   EVAL      #CTL = 'END'
     C**実行キー
     C                   OTHER
     C                   EVAL      #CTL = 'HED'
     C**
     C                   ENDSL
     C*
     C                   ENDSR
     0*****************************************************************
     C**入力値チェック
     C*****************************************************************
     C     @CHKH         BEGSR
     C**
     C                   EVAL      *IN60 = *OFF
     C*品目マスターの読み取り
     C     X1BANG        CHAIN     HINMSP                             90
     C                   IF        *IN90 = *ON
     C                   EVAL      *IN60 = *ON
     C                   ENDIF
     C**
     C                   ENDSR
     C*****************************************************************
     C**終了処理                                                    *
     C*****************************************************************
     C     @END          BEGSR
     C**
     C                   EVAL      *INLR = *ON
     C                   RETURN
     C**
     C                   ENDSR
     C*****************************************************************
     C**初期設定                                                    *
     C*****************************************************************
     C     *INZSR        BEGSR
     C**
     C                   EVAL      #CTL = 'HED'
     C**
     C                   ENDSR
