      *%METADATA                                                       *
      * %TEXT EOL/400対話型（１）実習問題２解答例                                    *
      *%EMETADATA                                                      *
     A*****************************************************************
     A**         受注入力画面                                      **
     A**          DISPLAY FILE(NAME---IPH120S)                       **
     A*****************************************************************
     A                                      PRINT(QPRINT)
     A*****************************************************************
     A**          DISPLAY RECORD(NAME---PANEL01)                     **
     A*****************************************************************
     A          R PANEL01                   CA03(03 '終了')
     A                                      OVERLAY ERASE(PANEL02)
     A                                  1  3'IPH120S'
     A                                  1 28'受　注　入　力'  DSPATR(HI RI)
     A                                  2  3'XXXXXX-XX'
     A                                  3  2'受注番号と得意先番号を入力して+
     A                                      受注情報を入力して下さい：'
     A                                  5  2'受注番号'
     A            CHUBAN         5  0B  5 27EDTCDE(Z)
     A  31                              5 36'番号が既に有る'
     A                                      DSPATR(RI HI)
     A                                  6  2'得意先番号・・・・・・'
     A            TOKBAN         5   B  6 27
     A  32                              6 36'得意先が見つからない'   +
     A                                      DSPATR(RI HI)
     A*****************************************************************
     A**          DISPLAY RECORD(NAME---PANEL02)                     **
     A*****************************************************************
     A          R PANEL02                   CA01(01 '見出し再入力 ')
     A                                      CA02(02 '受注レコード書き出し')
     A                                      CA03(03 '終了 ')
     A                                      OVERLAY PROTECT
     A                                  8  2'得意先名・・・・・・：'
     A            TKNAKJ        20      8 27
     A                                  9  2'住　　所・・・・・・：'
     A            TKADR1        20      9 27
     A            TKADR2        20     10 27
     A                                 12  2'受注情報'
     A                                 14  6'品　番・・・・・：'
     A            JDHINB         5   B 14 27
     A  33                             14 36'品番が見つからない' DSPATR(RI HI)
     A                                 15  6'数　量・・・・・・'
     A            JDSURY         5  0B 15 27CHECK(RB)
     A                                 17  6'品　名・・・・・：'
     A            HNNAKJ        20     17 27
     A                                 18  6'単　価・・・・・：'
     A            HNTEIK         5  0  18 30EDTCDE(K)
     A                                 19  6'金　額・・・・・：'
     A            JDKING         7  0  19 27EDTCDE(K)
     A*****************************************************************
     A**          DISPLAY RECORD(NAME---PANEL03)                     **
     A*****************************************************************
     A          R PANEL03                   OVERLAY PROTECT
     A  90                             23  3'F1=見出し再入力'
     A  90                             23 24'F2=受注レコ－ド書出し'
     A                                 23 51'F3=終了'
