      *%METADATA                                                       *
      * %TEXT 品目マスター照会                                                 *
      *%EMETADATA                                                      *
     A*****************************************************************
     A**         品目マスター照会画面                              **
     A**          DISPLAY FILE(NAME---IPL010D)                       **
     A*****************************************************************
     A                                      PRINT
     A                                      CA03(03 '終了')
     A*****************************************************************
     A**          DISPLAY RECORD(NAME---PANEL01)                     **
     A*****************************************************************
     A          R PANEL01                   OVERLAY
     A                                  1  3'IPL010'
     A                                  1 26'品目マスター照会'
     A                                      DSPATR(RI HI)
     A                                  1 63'日付'
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  2 63'時刻'
     A                                  2 70TIME
     A                                  5  4'品目番号・・・・・・'
     A            X1BANG         5A  B  5 27
     A  60                              5 40'該当の品番が存在しません。'
     A                                      DSPATR(HI RI)
     A*****************************************************************
     A**          DISPLAY RECORD(NAME---PANEL02)                     **
     A*****************************************************************
     A          R PANEL02                   OVERLAY PROTECT
     A                                 10  6'品目名（漢字）・・'
     A            HNNAKJ        20O    10 27TEXT('品目名（漢字）')
     A                                 12  6'品目名（カナ）・・'
     A            HNNAKN        20     12 27TEXT('品目名（カナ）')
     A                                 14  6'定価・・・・・・・'
     A            HNTEIK         5  0  14 27TEXT('定価')
     A                                      EDTCDE(1)
     A                                 16  6'原価・・・・・・・'
     A            HNGENK         5  0  16 27TEXT('原価')
     A                                      EDTCDE(1)
     A                                 18  6'当月売上数量・・・'
     A            HNGSUR         5  0  18 27TEXT('当月売上数量')
     A                                      EDTCDE(1)
     A                                 20  6'当年売上数量・・・'
     A            HNNSUR         5  0  20 27TEXT('当年売上数量')
     A                                      EDTCDE(1)
     A*****************************************************************
     A**          DISPLAY RECORD(NAME---PANEL03)                     **
     A*****************************************************************
     A          R PANEL03
     A                                 23  3'F3=終了'
