      *%METADATA                                                       *
      * %TEXT 品目マスター照会 ( SFL )                                         *
      *%EMETADATA                                                      *
     A*****************************************************************
     A**          品目マスター照会画面                             **
     A**          DISPLAY FILE(NAME---IPL020D)                       **
     A*****************************************************************
     A                                      DSPSIZ(27 132 *DS4)
     A                                      CA03(03)
     A*****************************************************************
     A**          DISPLAY RECORD(NAME---PANEL01)                     **
     A*****************************************************************
     A          R PANEL01                   TEXT('見出しパネル')
     A                                      OVERLAY
     A                                  1  3'IPL020'
     A                                  1 55'品目マスター照会'
     A                                      DSPATR(HI)
     A                                  1113'日付'
     A                                  1121DATE(*YY) EDTCDE(Y)
     A                                  2113'時刻'
     A                                  2121TIME
     A                                  4  2'品目名（カナ）'
     A            X1NAKN         5W  B  4 21
     A  90                              4 40'該当のレコ－ドが存在しません。'
     A                                      DSPATR(RI HI)
     A*****************************************************************
     A**          DISPLAY RECORD(NAME---PANEL99)                     **
     A*****************************************************************
     A          R PANEL99                   TEXT('コマンド指示パネル')
     A                                 23  3'F3 = 終了'
     A*****************************************************************
     A**          DISPLAY RECORD(NAME---SFL01)                       **
     A*****************************************************************
     A          R SFL01                     TEXT('ｻﾌﾞﾌｧｲﾙﾚｺｰﾄﾞ')
     A                                      SFL
     A            NO             2  0   9  2TEXT('行番号')
     A            HNBANG         5      9  6TEXT('品目番号')
     A            HNNAKJ        20      9 14TEXT('品目名（漢字）')
     A            HNTEIK         5  0   9 45TEXT('定価')
     A                                      EDTCDE(1)
     A            HNGENK         5  0   9 58TEXT('原価')
     A                                      EDTCDE(1)
     A            HNGSUR         5  0   9 71TEXT('当月売上数量')
     A                                      EDTCDE(1)
     A            HNNSUR         5  0   9 88TEXT('当年売上数量')
     A                                      EDTCDE(1)
     A            HNGKIN         7  0  10 68TEXT('当月売上金額')
     A                                      EDTCDE(1)
     A            HNNKIN         7  0  10 85TEXT('当年売上金額')
     A                                      EDTCDE(1)
     A*****************************************************************
     A**          DISPLAY RECORD(NAME---CTL01)                       **
     A*****************************************************************
     A          R CTL01                     TEXT('ｻﾌﾞﾌｧｲﾙ制御ﾚｺｰﾄﾞ')
     A                                      SFLCTL(SFL01)
     A                                      SFLSIZ(24) SFLPAG(6)
     A                                      OVERLAY PROTECT
     A  32                                  SFLDSP SFLDSPCTL SFLEND(*MORE)
     A  33                                  SFLCLR
     A                                  6 68'当月売上'
     A                                  6 85'当年売上'
     A                                  7  2'NO'
     A                                  7  5'品目'
     A                                  7 13'品目名'
     A                                  7 46'定価'
     A                                  7 59'原価'
     A                                  7 72'数量'
     A                                  7 89'数量'
     A                                  8  5'番号'
     A                                  8 72'金額'
     A                                  8 89'金額'
