      *%METADATA                                                       *
      * %TEXT EOL/400対話型（１）実習問題１解答例                                    *
      *%EMETADATA                                                      *
     A*****************************************************************
     A**         得意先マスター照会画面
     A**          DISPLAY FILE(NAME---IPH110S)                      **
     A*****************************************************************
     A                                      PRINT(QPRINT)
     A*****************************************************************
     A**          DISPLAY RECORD(NAME---PANEL01)                     **
     A*****************************************************************
     A          R PANEL01                   CA03(03 '終了')
     A                                  1  3'IPH110S'
     A                                  1 30'得意先照会'  DSPATR(RI HI)
     A                                  2  3'XXXXXX-XX'
     A                                  3  2'得意先番号を入力して+
     A                                       得意先情報を照会して下さい：'
     A                                  5  2'得意先番号・・・・・・'
     A            S1TOKB         5   B  5 27
     A  30                              5 40'得意先番号エラー' DSPATR(RI HI)
     A                                  7  3'F3=終了'
     A*****************************************************************
     A**          DISPLAY RECORD(NAME---PANEL02)                     **
     A*****************************************************************
     A          R PANEL02                   CA03(03 '終了')
     A                                      OVERLAY PROTECT
     A                                  9  2'得意先情報'
     A                                 11  5'得意先名・・・・：'
     A            TKNAKJ        20     11 26
     A                                 13  5'得意先住所・・・：'
     A            TKADR1        20     13 26
     A            TKADR2        20     13 47
     A                                 15  6'地区コ－ド・・・：'
     A            TKTIKU         2     15 27
     A                                 15 36'郵便番号・・・：'
     A            TKPOST         6     15 55
     A                                 17  6'信用限度額・・・：'
     A            TKGEND         9  0  17 27EDTCDE(J)
     A                                 19  6'売掛金残高・・・：'
     A            TKUZAN         9  0  19 27EDTCDE(J)
     A                                 21  6'差額・・・・・・：'
     A            SAGAKU         9  0  21 27EDTCDE(J)
