      *%METADATA                                                       *
      * %TEXT EOL/400対話型（２）実習問題１解答例                                    *
      *%EMETADATA                                                      *
     A*****************************************************************
     A**          得意先照会画面                                   **
     A**          DISPLAY FILE(NAME---IPH210S)                       **
     A*****************************************************************
     A                                      PRINT(QPRINT)
     A*****************************************************************
     A**          DISPLAY RECORD(NAME---PANEL01)                     **
     A*****************************************************************
     A          R PANEL01                   CA03(03 '終了')
     A                                      OVERLAY
     A                                  1  2'IPH210S'
     A                                  1 30'得意先照会'  DSPATR(RI HI)
     A                                  1 63'日付:'
     A                                  1 71DATE EDTCDE(Y)
     A                                  2  2'XXXXXX-XX'
     A                                  2 63'時間:'
     A                                  2 71TIME
     A                                  4  2'得意先探索コ－ド'
     A  30                              4 40'該当のレコ－ドがない。'
     A                                      DSPATR(RI HI)
     A            TOKTAN         5   B  4 21DSPATR(CS)
     A                                  5 61'F3=終了'
     A                                  5 71'F8=継続'
     A*****************************************************************
     A**          DISPLAY RECORD(NAME---PANEL80)                     **
     A*****************************************************************
     A          R PANEL80                   SFL
     A            TKBANG         5      8  4
     A            TKNAKN        20      8 11
     A            TKADR1        20      8 32
     A            TKADR2        20      9 32
     A            TKGEND         9  0   8 55EDTCDE(J)
     A            TKUZAN         9  0   8 68EDTCDE(J)
     A*****************************************************************
     A**          DISPLAY RECORD(NAME---PANEL90)                     **
     A*****************************************************************
     A          R PANEL90                   SFLCTL(PANEL80)
     A                                      SFLSIZ(20) SFLPAG(7)
     A                                      OVERLAY PROTECT
     A                                      CA03(03 '終了')
     A                                      CF08(08 '次のレコード')
     A  41                                  SFLDSPCTL SFLDSP SFLEND
     A  42                                  SFLCLR
     A                                  7  3'得番'
     A                                  7 11'得意先名'
     A                                  7 32'住所１／２'
     A                                  7 57'信用限度'
     A                                  7 72'売掛残'
